<!DOCTYPE html>
<html>
<head>
	<title>Html Basic</title>
	<!--  Always Css and Javascript code write    -->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>
<body>


			<!-- <div align="center" style="font-size: 32pxfont-weight: bolderfont-family: monospace">About Covid</div> -->
			<!-- <h2>About Delhi</h2>
			<h3>About Delhi</h3>
			<h4>About Delhi</h4>
			<h5>About Delhi</h5>
			<h6>About Delhi</h6> -->
		<!-- 	<input type="text" name="" placeholder="Enter aname">
			<br/>
			<input type="password" name="" />
			<br/>
			<input type="file" name=""> -->
		<div class="mar_man">	
			<br/>
			<h1 style="">About Delhi Covid</h1>
			<div style="">

			
			<marquee onmouseover="stop()" onmouseout="start()" behavior="scroll" scrolldelay="500" scrollamount="100" >
					<img src="assets/gallery/Hospitally10.jpg" style="width: 30%;height: 200px;">
					<img src="assets/gallery/Hospitally11.jpg" style="width:30%;height: 200px;">
					<img src="assets/gallery/Hospitally12.jpg" style="width:30%;height: 200px;">
			</marquee>
			</div>
			<p style="text-align: justify;font-size: 18px;line-height: 28px">Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling <b>Jama Masjid mosque</b>, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. >Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a<strong> neighborhood dating to the 1600s,</strong> stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates <i style="font-weight: 600">25,000 people</i>. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
				capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling <b>Jama Masjid mosque</b>, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. >Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a<strong> neighborhood dati
					</strong>
					<br/>
					<br/>
				<!-- <a href="html_basic.html">Back</a> -->
				<a href="html_basic.html">	
					<img src="assets/gallery/back.png" style="" class="img_man">
				</a>
				<br/>
				<br/>
			</p>
		</div>

			
</body>
</html>