<!DOCTYPE html>
<html>
<head>
	<title>Html Basic</title>
	<!--  Always Css and Javascript code write    -->
	<style type="text/css">
		
	</style>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>


			<div align="center" style="font-size: 32px;font-weight: bolder;font-family: monospace;">About Covid</div>
			<!-- <h2>About Delhi</h2>
			<h3>About Delhi</h3>
			<h4>About Delhi</h4>
			<h5>About Delhi</h5>
			<h6>About Delhi</h6> -->
			<br/>
		<div class="mar_man">	
			<h1 style="">About Delhi Covid</h1>
			<div >
				<img src="assets/gallery/Hospitally8.jpg" style="width: 100%;height: 200px">
			</div>
			<p style="text-align: justify;font-size: 18px;line-height: 28px">Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling <b>Jama Masjid mosque</b>, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. >Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a<strong> neighborhood dating to the 1600s,</strong> stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates <i style="font-weight: 600">25,000 people</i>. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
				<br/>
				<a href="about_delhi.html" class="a_man" style="color: yellow">Read More</a>
			</p>
		</div>
			<br/>
		<div class="mar_man">	
			<h1 style="">About Mumbai Covid</h1>
			<div >
				<img src="assets/gallery/Hospitally10.jpg" style="width: 100%;height: 200px">
			</div>
			<p style="text-align: justify;font-size: 18px;line-height: 28px">Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling <b>Jama Masjid mosque</b>, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. >Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a<strong> neighborhood dating to the 1600s,</strong> stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates <i style="font-weight: 600">25,000 people</i>. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
				<br/>
				<a href="about_delhi.html" class="a_man">Read More</a>
			</p>
		</div>
			<br/>
		<div class="mar_man">	
			<h1 style="">About Panjab Covid</h1>
			<div >
				<img src="assets/gallery/Hospitally8.jpg" style="width: 100%;height: 200px">
			</div>
			<p style="text-align: justify;font-size: 18px;line-height: 28px">Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling <b>Jama Masjid mosque</b>, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. >Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a<strong> neighborhood dating to the 1600s,</strong> stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates <i style="font-weight: 600">25,000 people</i>. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
				<br/>
				<a href="about_delhi.html" class="a_man">Read More</a>
			</p>
		</div>


			
</body>
</html>