<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap');

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-primary navbar-dark p-0 ">
		<a href="#" class="navbar-brand one text-uppercase text-truncate  p-0">Computer Trends</a>
		<button  type="button" class="navbar-toggler mr-5"data-toggle="collapse" data-target="#nav1">
    		<span class="navbar-toggler-icon"></span>
  		</button>
		<div class="collapse navbar-collapse  main-div" id="nav1">
			<ul class="navbar-nav ml-auto text-center ">
				<li class="nav-item ">
					<a href="#" class="nav-link header-font li-bac text-white">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link header-font li-bac">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link header-font li-bac">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link header-font li-bac">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link header-font li-bac">To Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="carousel slide-fade" id="carouselExampleControls" data-ride="carousel">
		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/Gallery/two.jpg" class="img-man">
				<div class="carousel-caption d-md-block">
					<h1 style="color: #FEFE34; font-size:50px; font-family: 'Lobster', cursive;" >Your New Online Presence with Bethany</h1>
					<p style="color: #FEFE34; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</p>
					<div class="btn btn-outline-warning" style="border-radius: 30px; padding-right: 50px; padding-left: 50px; font-weight: bold;">Get Start</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/Gallery/nine.jpg" class="img-man">
				<div class="carousel-caption d-md-block">
					<h1 style="color: #FEFE34; font-size:50px; font-family: 'Lobster', cursive;" >Your New Online Presence with Bethany</h1>
					<p style="color: #FEFE34; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</p>
					<div class="btn btn-outline-warning" style="border-radius: 30px; padding-right: 50px; padding-left: 50px;">Get Start</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/Gallery/eight.jpg" class="img-man">
				<div class="carousel-caption d-md-block">
					<h1 style="color: #FEFE34; font-size:50px; font-family: 'Lobster', cursive;" >Your New Online Presence with Bethany</h1>
					<p style="color: #FEFE34; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</p>
					<div class="btn btn-outline-warning" style="border-radius: 30px; padding-right: 50px; padding-left: 50px;">Get Start</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/Gallery/seven.jpg" class="img-man">
				<div class="carousel-caption d-md-block">
					<h1 style="color: #FEFE34; font-size:50px; font-family: 'Lobster', cursive;" >Your New Online Presence with Bethany</h1>
					<p style="color: #FEFE34; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</p>
					<div class="btn btn-outline-warning" style="border-radius: 30px; padding-right: 50px; padding-left: 50px;">Get Start</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   			 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		 <span class="sr-only">Previous</span>
  		</a>
 		 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
   			 <span class="carousel-control-next-icon" aria-hidden="true"></span>
   			 <span class="sr-only">Next</span>
 		 </a>
	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6 bg-light">
				<h1 style="color:  #eb4034; font-size:60px; font-family: 'Lobster', cursive;" >EUM IPSAM LABORUM DELENITI VELITENA</h1>
				<p style="color: #5B5B4F; font-size: 30px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</p>
			</div>
			<div class="col-md-6 bg-light">
				<div>
					<p style="color: #5B5B4F; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive; text-align: justify;">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					</p>
				</div>
				<div>
					<i class="fa fa-check ml-5" aria-hidden="true"></i>
					<span style="color: #5B5B4F; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive; text-align: justify;">Ullamco laboris nisi ut aliquip ex ea commodo consequa</span>
				</div>
				<div>
					<i class="fa fa-check ml-5" aria-hidden="true"></i>
					<span style="color: #5B5B4F; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive; text-align: justify;">Ullamco laboris nisi ut aliquip ex ea commodo consequa</span>
				</div>
				<div>
					<i class="fa fa-check ml-5" aria-hidden="true"></i>
					<span style="color: #5B5B4F; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive; text-align: justify;">Ullamco laboris nisi ut aliquip ex ea commodo consequa</span>
				</div>
				<div>
					<p style="color: #5B5B4F; font-size: 20px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive; text-align: justify; margin-top: 30px;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid mt-5">
		<div class="row bg-primary pt-4 font">
			<div class="col-lg-3 col-6 text-center">
            	<span data-toggle="counter-up">232</span>
            	<p>Clients</p>
          	</div>
          	<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
          </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div style="width:100%;height:500px;background-color:slateblue;margin-top:40px; margin-bottom:40px; ">
					<div class="card p-5" style="width:100;height:500px; border-radius: 20%;">
  						<h1 style="color:  #eb4034; font-size:35px; text-align: center; font-family: 'Lobster', cursive;" >What is Lorem Ipsum?</h1>
  						<div class="card-body">
    						 <p class="card-text" style="color: #5B5B4F; font-size: 18px; font-weight: bolder; font-family: 'Akaya Telivigala', cursive;">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is :
    						 </p>
   							<button class="btn btn-outline-danger ">Loading more..</button>
 						 </div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<div style="width:100%;height:250px;background-color:red;margin-top:125px; border-radius: 20px;">
								<i class="fa fa-file-text fa-2x text-white" aria-hidden="true" style="margin-left: 40%; margin-top: 20%;"></i>
								<div class="text-white m-3" style=" font-size: 18px;  text-align: justify; ">Corporis voluptates sit</div>
								<div style="font-size: 14px; color: white; margin-left: 10px; margin-right: 10px; text-align: justify; font-weight: 300">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</div>
							</div>
						</div>
						<div class="col-md-4">
							<div style="width:100%;height:250px;background-color:red;margin-top:125px;border-radius: 20px;">
								<i class="fa fa-codepen fa-2x text-white" aria-hidden="true" style="margin-left: 40%; margin-top: 20%;"></i>
								<div class="text-white m-3" style=" font-size: 18px;  text-align: justify;">Corporis voluptates sit</div>
								<div style="font-size: 14px; color: white; margin-left: 10px; margin-right: 10px; text-align: justify; font-weight: 300">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</div>
							</div>
						</div>
						<div class="col-md-4">
							<div style="width:100%;height:250px;background-color:red;margin-top:125px;border-radius: 20px;">
								<i class="fa fa-file-image-o fa-2x text-white" aria-hidden="true" style="margin-left: 40%; margin-top: 20%;"></i>
								<div class="text-white m-3" style=" font-size: 18px;  text-align: justify;">Corporis voluptates sit</div>
								<div style="font-size: 14px; color: white; margin-left: 10px; margin-right: 10px; text-align: justify; font-weight: 300">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>