<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>





<div class="container-fluid " style="margin-top: 10%; margin-left: 5%; margin-right: 5%;">
	<div class="row" >
		<div class="col-md-3 ">
			<div class="card border border-muted shadow">
				<img src="assets/Gallery/Capture.PNG" class="img-fluid card-img-top">
				<div class="card-body">
					<h2 class="card-title text-muted"> NICOLAS FREEMAN</h2>
					<p class="card-text text-muted">Web Designer</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card border border-muted shadow">
				<img src="assets/Gallery/Capture1.PNG" class="img-fluid card-img-top">
				<div class="card-body">
					<h2 class="card-title text-muted"> NICOLAS FREEMAN</h2>
					<p class="card-text text-muted">Web Designer</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card border border-muted shadow">
				<img src="assets/Gallery/Capture2.PNG" class="img-fluid card-img-top">
				<div class="card-body">
					<h2 class="card-title text-muted"> NICOLAS FREEMAN</h2>
					<p class="card-text text-muted">Web Designer</p>
				</div>
			</div>
		</div>
		
	</div>
</div>









</body>
</html>