<!DOCTYPE html>
<html>
<head>
	<title>Form 4</title>
	<style type="text/css">
		.img{
			width: 6%;
			height: 30px;
			margin-top: 22px;
		}
	</style>
</head>
<body>
<table border="0" align="center" width="60%" style=" background-color: #ff3399; color: white; margin-top: 20px;">
  		<tr>
  			<td>
  				<div style="text-align: center; font-size: 48px; margin-top: 20px;">Pink Contact Form</div>
  				
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<img src="Assests/Gallary/Capture.PNG" style="margin-bottom: -16px; margin-right: -3px; margin-left: 40px;">
  				<input type="text" name="" placeholder="Name" style="width: 80%; height: 35px; margin-top: 20px;">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<img src="Assests/Gallary/Capture2.PNG" style="margin-bottom: -16px; margin-right: -3px; margin-left: 40px;">
  				<input type="text" name="" placeholder="Email" style="width: 80%; height: 35px; margin-top: 20px;">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<img src="Assests/Gallary/Capture3.PNG" style="margin-bottom: -16px; margin-right: -3px; margin-left: 40px;">
  				<input type="text" name="" placeholder="Phone" style="width: 80%; height: 35px; margin-top: 20px;">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<img src="Assests/Gallary/Capture4.PNG" style="margin-bottom: 99px; margin-right: -3px; margin-left: 40px;">
  				<textarea rows="5" placeholder="Comments" style="width: 80%; height: 135px; margin-top: 20px;">
  					
  				</textarea>
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		
  			 		<div style="margin-bottom: 20px;">
  			 		 <input type="button" name="" value="Send Form" style="width: 20%; margin-top: 10px; height: 40px; background-color: #ff751a ; color : white; font-size: 15px; border: 0px; cursor: pointer; font-weight: bold; outline: none; margin-left: 460px;">
  			 	</div>
  		  </td>
  		</tr>
  			
  </table>
</body>
</html>