<!DOCTYPE html>
<html>
<head>
	<title>Second Day Class</title>
	<style type="text/css">
		sup{
			color: red;
		}
	</style>
</head>
<body>
  <table border="0" align="center" width="60%" style=" background: linear-gradient(to bottom left, #ff99ff 17%, #66ccff 100%); color: white; margin-top: 20px;">
  		<tr>
  			<td>
  				<div style="text-align: center; font-size: 48px; margin-top: 20px;">Contact Us</div>
  				<div style="text-align: center;font-size: 20px; margin-top: 30px;">Got a Question ? We'd love to hear from you. Send us a message</div>
  				<div style="text-align: center;font-size: 20px;">and we'll respond as soon as possible.</div>
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px; margin-top: 20px;" >
  			 		<label ">Name<sup>*</sup></label>
  			 		<div style="">
  			 	 		<input type="text" name="" style="width: 85%; height: 28px; margin-top: 5px;">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		<label ">Email address<sup>*</sup></label>
  			 		<div style="">
  			 	 		<input type="text" name="" style="width: 85%; height: 28px; margin-top: 5px;">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		<label ">Message</label>
  			 		<div style="">
  			 			<textarea style="width: 85%; height: 150px; margin-top: 5px;">
  			 				
  			 			</textarea>
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		
  			 		<div style="margin-bottom: 20px;">
  			 		 <input type="button" name="" value="Send Message" style="width: 86%; margin-top: 10px; height: 32px; background-color:  #0066ff; border: 0px; cursor: pointer; font-weight: bold;">
  			 	</div>
  		  </td>
  		</tr>
  </table>
</body>
</html>