<!DOCTYPE html>
<html>
<head>
	<title>Form 2</title>
	<style type="text/css">
		.textbox{
			border: 0px; 
			border-bottom: 2px solid black ;
			background : none; 
			color: white;
			padding-top: 20px; 
			outline: none;
		}
	</style>
</head>
<body style="background-image: url('Assests/Gallary/img.jpg');">
<table  align="center" width="60%" style=" background-color: #00111a; color: white; margin-top: 90px; border: 12px solid #ff1a1a; ">
  		<tr>
  			<td>
  				<div style="text-align: center; font-size: 48px; margin-top: 20px;">Contact Us</div>
  				<div style="text-align: center;font-size: 20px; margin-top: 30px;">Got a Question ? We'd love to hear from you. Send us a message</div>
  				<div style="text-align: center;font-size: 20px;">and we'll respond as soon as possible.</div>
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px; margin-top: 20px;" >
  			 		<div >
  			 	 		<input type="text" placeholder="YOUR NAME" class="textbox" style="width: 85%; height: 28px; margin-top: 5px; background: none; ">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px; margin-top: 20px;" >
  			 		<div style="">
  			 	 		<input type="text" name="" placeholder="YOUR EMAIL" class="textbox" style="width: 85%; height: 28px; margin-top: 5px;">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px; margin-top: 20px;" >
  			 		<div style="">
  			 			<input type="text" name="" placeholder="YOUR MESSAGE" class="textbox" style="width: 85%; height: 28px; margin-top: 5px;">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>		
  			 	<div style="margin-bottom: 20px; text-align: center; margin-top: 20px;">
  			 		 <input type="button" name="" value="SUBMIT"  style="border: 2px solid white; background-color: #00111a; width: 15%; height: 40px;  color: white; cursor: pointer;">
  			 	</div>
  		  </td>
  		</tr>
  </table>

</body>
</html>