<!DOCTYPE html>
<html>
<head>
	<title>Form 3</title>
	<style type="text/css">
		
		.inputbox{
			margin-right: 30px; 
			outline: none;
		}
		
		table{
			 background: linear-gradient(to top right, #006666 0%, #003300 100%);
			 border: 12px solid #1a1a1a;
			 border-radius: 20px;

		}
		textarea{
			outline: none;
		}
	</style>
</head>
<body>
<table border="0" align="center" width="70%" style=" color: #cc9900; margin-top: 50px;">
  		<tr>
  			<td>
  				<div style="text-align: center; font-size: 50px; margin-top: 20px;">Contact Us</div>
  				<div style="text-align: center;font-size: 24px; margin-top: 30px;">
  					<p>Shape your future web project with sharp design and refine coded functions.</p>
  				</div>
  				
  			</td>
  		</tr>
  		<tr>
  			<td>
  				<div style=" margin-top: 20px; width: 80%" >
  			 		<label style="margin-left:  145px;font-weight: bold; font-size: 20px;">Name<sup>*</sup></label>
  			 		<label style="margin-left:  180px;font-weight: bold; font-size: 20px;">Email address<sup>*</sup></label>
  			 		<label style="margin-left:  95px;font-weight: bold; font-size: 20px;">Place</label>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		
  			 		<div class="inputbox">
  			 	 		<input  type="text" name="" class="inputbox" style="width: 26%; height: 28px; margin-top: 5px;">
  			 	 	
  			 	 		<input type="text" name="" class ="inputbox" style="width: 26%; height: 28px; margin-top: 5px;">

  			 	 	    <input type="text" name="" class="inputbox" style="width: 26%; height: 28px; margin-top: 5px;">
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		
  			 		<div style="">
  			 			<br>
  			 			<label style="font-weight: bold; font-size: 20px; ">Message</label>
  			 			<br>
  			 			<textarea style="width: 85%; height: 150px; margin-top: 5px;">
  			 				
  			 			</textarea>
  			 	 	</div>
  			 	</div>
  		  </td>
  		</tr>
  		<tr>
  			<td>
  				<div style="margin-left: 145px;" >
  			 		
  			 		<div style="margin-bottom: 20px;">
  			 		 <input type="button" name="" value="Send Form" style="width: 20%; margin-top: 10px; height: 40px; background-color:  #000000; color : #cc9900; font-size: 15px; border: 0px; cursor: pointer; font-weight: bold; border-radius: 10px; outline: none;">
  			 	</div>
  		  </td>
  		</tr>
  </table>
</body>
</html>